# AuctionsHunters

./: README.md  pom.xml
cloudformation/: rds.yml
src/main/java/com/auctions/hunters/: AuctionsHunters.java
src/main/java/com/auctions/hunters/config/: CustomStringArrayType.java  JacksonConfiguration.java  PayPalProperties.java  PaypalConfig.java  SwaggerConfiguration.java  ThymeleafConfig.java  VincarioProperties.java
src/main/java/com/auctions/hunters/controller/: AuctionController.java  AuctionsHuntersController.java  CarController.java  CarsListPaginator.java  ImageController.java  PaymentController.java  RegistrationController.java  SellerController.java
src/main/java/com/auctions/hunters/exceptions/: CarExistsInAuctionException.java  CarPayloadFailedToCreateException.java  CarVinAlreadyExistsException.java  EmailAlreadyExistsException.java  InvalidEmailException.java  LowBidAmountException.java  NotEnoughLookupsException.java  PayPalPaymentException.java  ResourceNotFoundException.java  UnrecognizedVinException.java  WeakPasswordException.java
src/main/java/com/auctions/hunters/model/: Auction.java  Bid.java  Car.java  ConfirmationToken.java  FinishedAuction.java  Image.java  PaymentRequest.java  Role.java  User.java
src/main/java/com/auctions/hunters/model/enums/: AuctionStatus.java  CarStatus.java  CategoryType.java  DriveTrainType.java  FuelType.java  PollutionStandard.java  TransmissionType.java
src/main/java/com/auctions/hunters/repository/: AuctionRepository.java  BidRepository.java  CarRepository.java  ConfirmationTokenRepository.java  FinishedAuctionRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/auctions/hunters/security/: MyUserDetails.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/auctions/hunters/service/auction/: AuctionService.java  AuctionServiceImpl.java
src/main/java/com/auctions/hunters/service/auction/converter/: AuctionConverter.java
src/main/java/com/auctions/hunters/service/auction/observer/: AuctionEvent.java  AuctionEventListener.java
src/main/java/com/auctions/hunters/service/bid/: BidService.java  BidServiceImpl.java
src/main/java/com/auctions/hunters/service/car/: CarService.java  CarServiceImpl.java  CarSpecification.java  SearchCriteria.java  VinDecoderService.java
src/main/java/com/auctions/hunters/service/confirmationtoken/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
src/main/java/com/auctions/hunters/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/auctions/hunters/service/finishedauction/: FinishedAuctionService.java  FinishedAuctionServiceImpl.java
src/main/java/com/auctions/hunters/service/image/: ImageService.java  ImageServiceImpl.java  ImageUtil.java
src/main/java/com/auctions/hunters/service/ml/: RecommendationService.java  RecommendationServiceImpl.java
src/main/java/com/auctions/hunters/service/paypal/: PayPalService.java
src/main/java/com/auctions/hunters/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/auctions/hunters/service/scheduler/: Scheduler.java
src/main/java/com/auctions/hunters/service/user/: BuyerService.java  SellerService.java  UserComponent.java  UserDetailsServiceImpl.java  UserFactory.java  UserService.java  UserServiceImpl.java
src/main/java/com/auctions/hunters/utils/: DateUtils.java  VehicleMarketValueService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/css/: addCarStyle.css  auctionStyle.css  carListStyle.css  footerStyle.css  loginStyle.css  navBarStyle.css  noCarStyle.css  paginationStyle.css  paymentErrorStyle.css  paymentStyle.css  paymentSuccessStyle.css  popoutStyle.css  postCardStyle.css  registerStyle.css  uploadImagesStyle.css  viewCarStyle.css  welcome.css
src/main/resources/static/js/: clepsydra.js  modifyBidAmount.js  priceDropDownMenu.js  redirectToHomepage.js  redirectToLoginAfterEmailValidation.js  retrieveThumbnailImages.js  togglePasswordVisibility.js  yearDropDownMenu.js  yearFromDropDownMenu.js
src/main/resources/templates/: add_car.html  auction.html  auction_guide.html  auction_list.html  buyer_register.html  car_list.html  email_validation.html  finished_auctions_history.html  footer.html  homepage.html  images.html  index.html  login.html  loginError.html  nav_bar.html  no_auction_to_pay.html  no_car.html  no_car_bought.html  no_car_for_category.html  no_car_to_recommend.html  payment.html  paymentError.html  paymentSuccess.html  recommended_car_list.html  register.html  searchMenu.html  seller_register.html  upload_images.html  user_register.html  view_auctioned_car.html  view_car.html  welcome.html
src/test/java/com/auctions/hunters/config/: JacksonConfigurationTest.java
src/test/java/com/auctions/hunters/controller/: AuctionControllerTest.java  CarControllerTest.java  ImageControllerTest.java  PaymentControllerTest.java  RegistrationControllerTest.java
src/test/java/com/auctions/hunters/security/: MyUserDetailsTest.java
src/test/java/com/auctions/hunters/service/auction/: AuctionServiceTest.java
src/test/java/com/auctions/hunters/service/bid/: BidServiceImplTest.java
src/test/java/com/auctions/hunters/service/car/: CarServiceImplTest.java  VinDecoderServiceTest.java
src/test/java/com/auctions/hunters/service/confirmationtoken/: ConfirmationTokenServiceImplTest.java
src/test/java/com/auctions/hunters/service/email/: EmailServiceImplTest.java
src/test/java/com/auctions/hunters/service/image/: ImageServiceImplTest.java
src/test/java/com/auctions/hunters/service/ml/: RecommendationServiceImplTest.java
src/test/java/com/auctions/hunters/service/role/: RoleServiceImplTest.java
src/test/java/com/auctions/hunters/service/scheduler/: SchedulerTest.java
src/test/java/com/auctions/hunters/service/user/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/auctions/hunters/util/: CarUtils.java  RoleUtils.java
(+11 files in other folders)
