#PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/auctions_hunters
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Mailtrap config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.stmp.atuh=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Multipart files settings
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB

#Vicario settings
vicarioKey=${VINCARIO_KEY}
vicarioSecret=${VINCARIO_SECRET}
vicarioBaseUrl=https://api.vindecoder.eu/3.2
#TODO: REPLACE DOMAIN URL
#PayPal config
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
paypal.success.url=http://localhost:8080/pay/success
paypal.cancel.url=http://localhost:8080/pay/cancel
paypal.intent=sale
paypal.method=paypal
paypal.currency=USD