#PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/auctions_hunters
spring.datasource.username=postgres
spring.datasource.password=009900
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Mailtrap config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.stmp.atuh=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Multipart files settings
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#Vicario settings
vicardioKey=${VINCARIO_KEY}
vicardioSecret=${VINCARIO_SECRET}
vicardioBaseUrl=https://api.vindecoder.eu/3.2