.container {
    align-items: center;
    background-color: #F3F5F7;
    font-family: 'Poppins',
    sans-serif;
    width: 100%;
    min-height: 20vh;
    display: flex;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    margin: 0 auto;
    height: 20%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: 5% 0;
}

.card {
    overflow: hidden;
    padding: 10px;
    background-color: #FFF;
    border-radius: 10px;
    text-align: center;
}

.card_img img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

.card_body {
    padding: 26px 20px 36px 20px;
}

.card_title {
    font-family: 'Merriweather',
    serif;
    font-weight: 900;
    text-transform: capitalize;

    font-size: 26px;
    padding-bottom: 20px;
}

.card_body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
}

p.card_author {
    font-size: 15px;
    padding-top: 15px;

}

p.card_author a {
    color: #1B1C34;
    font-style: italic;
}

p.card_author a:hover {
    font-weight: bold;
}

a.read_more {
    color: #FFF;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: 1.1px;
    background: #0F1616;
    margin-top: 20px;
    padding: 24px 0;
    border-radius: 15px;
    display: inline-block;
    width: 50%;
    transition: all .3s ease-in-out;
}

a.read_more:hover {
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
    background: #404040;
}


@media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 80%;
    }

    .grid {
        gap: 2%;
    }

    .card {
        padding: 15px;
    }

    .card_body {
        padding: 15px;
    }

    .card_title {
        font-size: 22px;
        padding-bottom: 14px;
    }

    .card_body p {
        font-size: 16px;
    }

    a.read_more {
        padding: 19px 0;
        width: 60%;
        font-size: 11px;
        margin-top: 30px;
    }

}

@media only screen and (max-width: 1024px) {

    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
}

@media only screen and (max-width: 425px) {
    .container {
        max-width: 90%;
    }

    .card {
        padding: 20px 10px;
    }

    .card_body {
        padding: 7px;
    }

    .card_title {
        font-size: 20px;
        padding-bottom: 7px;
    }

    .card_body p {
        font-size: 14px;
    }

    a.read_more {
        padding: 15px 0;
        margin-top: 20px;
    }
}
button.read-me a {
    font-size: 12px;
    padding: 6px 10px;
}
